import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int anagaram(String s){
       int length = s.length();
       int count = 0;
       boolean flag = false;
        if(length % 2 != 0){
            return -1;
        }
        else{
             int lengthOfFirstPart = length/2;
             ArrayList<Character> a1 = new ArrayList<Character>();
             ArrayList<Character> a2 = new ArrayList<Character>();
            for(int i=0;i<lengthOfFirstPart;i++){
                a1.add(s.charAt(i));
            }
            for(int i=lengthOfFirstPart;i<length;i++){
                a2.add(s.charAt(i));
            }
             
             Collections.sort(a1);
             Collections.sort(a2);
            
             if(a1==a2){
                 return 0;
             }
            else{
                 for(int i=0;i<lengthOfFirstPart;i++){
                    for(int j=0;j<a2.size();j++){
                        if(a1.get(i)==a2.get(j)){
                            a2.remove(j);
                            flag = true;
                            break;
                        }
                        else{
                            flag = false;
                        }
                    }
                   if(flag == false){
                       count++;
                   }
                }
                return count;
            } 
             
        }
      
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int result = anagaram(s);
            System.out.println(result);
        }
    }
}
