import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int size=s.length();
        int count=0;
        if(size!=0){
            count=1;
        }
        char a[]=s.toCharArray();
        
        for(int i=0;i<a.length;i++){
            if(Character.isUpperCase(a[i])){
                count++;
            }
        }
        System.out.println(count);
    }
}
