import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        int sumP = 0;
        int sumS = 0;
        int sum = 0;
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                
                if(i==j){
                    sumP += a[i][j];
                }
            }
        }
        
        for(int i=0;i<n;){
            for(int j=n-1;j>=0;){
                    sumS += a[i][j];
                    j--;
                    i++;
               
            }
        }
        sum = sumP - sumS;
        if(sum<0){
            sum = sum - sum - sum;
        }
        System.out.println(sum);
        
    }
}
