import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int gemstones(String[] arr){
       Set<Character> set = new HashSet<Character>();
       boolean flag = false;
       int count = 0;
        for(int i=0;i<arr.length;i++){
            String s = arr[i];
            for(int j=0;j<s.length();j++){
                set.add(s.charAt(j));
            }
        }
        
        Iterator it = set.iterator();
        while(it.hasNext()){
            char ch = (char)it.next();
             for(String arrayValue : arr){
                 if(arrayValue.indexOf(ch)>=0){
                     flag = true;
                 }
                 else{ 
                     flag = false;
                     break;
                 }
            
            }
            if(flag){
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] arr = new String[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.next();
        }
        int result = gemstones(arr);
        System.out.println(result);
    }
}
