import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        char hr [] = {'h','a','c','k','e','r','r','a','n','k'};
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            char a[] = s.toCharArray();
             Queue<Character> queue = new LinkedList<Character>();
            for(char x :hr){
                queue.add(x);
            }
            for(int i=0;i<a.length;i++){
                if(queue.isEmpty()==false){
                if(a[i]==queue.peek()){
                    queue.remove();
                }
               }
            }
                if(queue.isEmpty() == true){
                System.out.println("YES");
            }
            else{
                 System.out.println("NO");
            }
        }
    }
}
