import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        StringBuilder sb = new StringBuilder();   
        int count = 0;
        int length = s.length();
        length = length /3;
       
        
        for(int i=0;i<length;i++){
            sb.append("SOS");
        }
        
        for(int i=0;i<s.length();i++){
            if(!((s.charAt(i))==(sb.charAt(i)))){
               count++;
            }
        }
        System.out.println(count);
    }
}
