import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        
         for(int i=0;i<=n-1;i++){
             
            for(int k=0;k<=n-i-2;k++){
                System.out.print(" ");
            }
             
             
            for(int j=n-i-1;j<=n-1;j++){
                System.out.print("#");
            }

        System.out.println();
       
    }
        
        
    }
   
}
